# java-next-brewery

./: .gitignore  Hops.xml  README.md  pom.xml
brewery-data/: pom.xml
brewery-frontend/: .env  next.config.js  package-lock.json  package.json  types.ts
brewery-frontend/components/: DragFileUploader.tsx  Fermentable.tsx  FermentableAddition.tsx  FermentableForm.tsx  FermentableGrid.tsx  HopForm.tsx  HopGrid.tsx  IngredientTopbar.tsx  Ingredients.tsx  MiscForm.tsx  MiscGrid.tsx  Page.tsx  RecipeCard.tsx  RecipeForm.tsx  Sidebar.tsx  YeastForm.tsx  YeastGrid.tsx
brewery-frontend/pages/: _app.tsx  index.tsx
brewery-frontend/styles/: globals.css
brewery-imports/: pom.xml
brewery-web/: pom.xml
brewery-web/src/main/java/com/perkylab/brewery/: BreweryApplication.java
brewery-web/src/main/java/com/perkylab/brewery/controllers/: ImportController.java  IngredientController.java  RecipeController.java
brewery-web/src/main/java/com/perkylab/brewery/dto/: FermentableDto.java  HopDto.java  IngredientAdditionDto.java  IngredientDto.java  MiscellaneousDto.java  RecipeDto.java  YeastDto.java
brewery-web/src/main/java/com/perkylab/brewery/services/: ImportService.java  ImportServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  InvalidRecipeException.java  RecipeService.java  RecipeServiceImpl.java
brewery-web/src/test/java/com/perkylab/brewery/: BreweryApplicationTests.java
brewery-web/src/test/java/com/perkylab/brewery/dto/: FermentableDtoTest.java  HopDtoTest.java  IngredientDtoTest.java  MiscellaneousDtoTest.java  RecipeDtoTest.java  YeastDtoTest.java
brewery-web/src/test/java/com/perkylab/brewery/services/: RecipeServiceImplTest.java
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
database/: docker-compose.yaml
(+147 files in other folders)
